﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.CognitiveServices.Search.WebSearch" version="2.0.0" targetFramework="net47" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.18" targetFramework="net47" />
  <package id="Microsoft.Rest.ClientRuntime.Azure" version="3.3.18" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net47" />
  <package id="Portable.BouncyCastle" version="1.8.1.3" targetFramework="net47" />
</packages>